<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="styles.css">
<title>Drive-This autókölcsönző</title>
</head>
<body>
    <div id="felso">
        <div id="logo"><a href="index.html"><img src="dtlogo.jpg" title="vissza a főoldalra"></a></div>
        <div id="menu">
            <p><a href="index.html">Nyitólap</a></p>
            <p><a href="autok.html" class="aktiv">Autók</a></p>
            <p><a href="kolcsonzes.html">Kölcsönzés</a></p>
            <p><a href="partnerek.html">Partnereink</a></p>
        </div>
    </div>
    <div id="foresz">
        <table>
            <caption><b>A</b> kategória</caption>
            <tbody>
                <tr>
                    <td><img src="auto_mas_2.jpg"></td>
                    <td>Típus: Maserati<br>
                    Teljesítmény:410 LE<br>
                    Szín: fekete<br>
                    Bérleti díj: 80 eFt/nap</td>
                </tr>
                <tr>
                    <td><img src="auto_mas_3.jpg"></td>
                    <td>Típus: Maserati<br>
                    Teljesítmény:400 LE<br>
                    Szín: fekete<br>
                    Bérleti díj: 112 eFt/nap</td>
                </tr>
                <tr>
                    <td><img src="auto_am_1.jpg"></td>
                    <td>Típus: Aston Martin<br>
                    Teljesítmény:360 LE<br>
                    Szín: grafit<br>
                    Bérleti díj: 85 eFt/nap</td>
                </tr>
                <tr>
                    <td><img src="auto_mas_1.jpg"></td>
                    <td>Típus: Maserati<br>
                    Teljesítmény:320 LE<br>
                    Szín: fehér<br>
                    Bérleti díj: 75 eFt/nap</td>
                    </tr>
                <tr>
                    <td><img src="auto_rr_1.jpg"></td>
                    <td>Típus: Rolls-Royce<br>
                    Teljesítmény:210 LE<br>
                    Szín: ezüst<br>
                    Bérleti díj: 65 eFt/nap</td>
                </tr>
                
                
                
                
            </tbody>
        </table>

        <table>
            <caption><b>B</b> kategória</caption>
            <tbody>
                <tr>
                    <td><img src="auto_ren_1.jpg"></td>
                    <td>Típus: Renault<br>
                    Teljesítmény: 130 LE<br>
                    Szín: fehér<br>
                    Bérleti díj: 20 eFt/nap</td>
                </tr>
                
                <tr>
                    <td><img src="auto_default.gif"></td>
                    <td>Típus: Nissan<br>
                    Teljesítmény:110 LE<br>
                    Szín: kék<br>
                    Bérleti díj: 30 eFt/nap</td>
                </tr>
            </tbody>
        </table>
        
        <table>
            <caption><b>C</b> kategória</caption>
            <tbody>
                <tr>
                    <td><img src="auto_roncs.jpg"></td>
                    <td>Típus: Ford<br>
                    Teljesítmény: ?<br>
                    Szín: ?<br>
                    Bérleti díj: 2 eFt/nap</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>