<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="styles.css">
<title>Drive-This autókölcsönző</title>
</head>
<body>
    <div id="felso">
        <div id="logo"><a href="index.html"><img src="dtlogo.jpg" title="vissza a főoldalra"></a></div>
        <div id="menu">
            <p><a href="index.html" class="aktiv">Nyitólap</a></p>
            <p><a href="autok.html">Autók</a></p>
            <p><a href="kolcsonzes.html">Kölcsönzés</a></p>
            <p><a href="partnerek.html">Partnereink</a></p>
        </div>
    </div>
    <div id="foresz">
        <h1>Kölcsönözzön tőlünk!</h1>
        <p>Különleges alkalom vagy egy egyszerű hétköznap. Egy hétvége vagy egy hónap. Itthon vagy bárhol Európában. Egyszerűen imádni fogja autóinkat. Cégünk elsősorban sport- és luxusautók bérbeadásával foglalkozik, de szerényebb igényű ügyfeleink is találhatnak megfelelő autót (B és C kategória).</p>
        <p>Az árak minden esetben tartalmazzák a forgalmi adót és korlátlan km-számot, de nem tartalmazzák a biztosítási díjat. <b>Látogasson el hozzánk személyesen</b>, ahol részletes tájékoztatást kap a kiválasztott autóról, és egyben megismerheti a bérleti szerződés pontos feltételeit.<br> Ha Ön már volt ügyfelünk, a legközelebbi alkalommal gyorsított ügyintézés keretében, akár 1 nap alatt a kívánt autóhoz juthat, amelyet munkatársunk juttat el az Ön által megadott helyre.</p>
        <p>Hadd hívjuk fel figyelmét akciónkra, melynek keretében számítógépet nyerhet. Nem kell mást tenni, mint legalább 3 napra autót bérelnie (A kategória). Az év végén sorsolást tartunk, melyek eredményéről ezen a weboldalon is tájékozódhat. Ráadásul ebben az évben minden ügyfelünknek teli tankkal és illatosítóval kedveskedünk.</p>
        <p><i>Itt találhat meg minket</i>: Budapest, Csepeli Szabadkikötő K5 épület. Mindennap, non-stop. Ha telefonálni szeretne: (06-999) 123-4567</p>
        <p><a href="autok.html">Nézze meg autóinkat</a> és ha valamelyik megtetszett, <a href="kolcsonzes.html">kölcsönözze ki!</a></p>
    </div>
</body>
</html>