body{
    font-family: Helvetica, sans-serif;
    font-size: 13px;
}
#felso{
    width: 660px;
    margin: 5px auto;
}
#logo{
    width: 400px;
    height: 140px;
    background: url('dtlogo.jpg') no-repeat;
    float: left;
}
#menu{
    width: 260px;
    float: left;
}
#foresz{
    clear: both;
    width: 660px;
    margin: 0 auto;
    border-top: 8px dotted #66f;
}
#menu p{
    font-weight: bold;
    font-size: 1.3em;
    margin: 10px 0 10px 20px;
}
#menu a,
#menu a:link,
#menu a:visited{
    text-decoration: none;
    color: #88f;
}

#menu a.aktiv{
    color: #00f;
    text-decoration: underline;
}

table{
    width: 320px;
    margin: 10px auto;
}

table caption{
    font-weight: bold;
    font-size: 1.2em;
    background-color: #aaf;
}

table img{
    width: 130px;
}

td{
    background-color: white;
}

legend{
    font-size: 1.1em;
}

fieldset div{
    margin: 10px 5px;
}
fieldset div{
    font-weight: bold;
}
input[type='text']{
    width: 300px;
}
input,
select,
textarea{
    margin-left: 30px;
}

.partner_kep{
    text-align: center;
    margin: 30px 0;
}
.partner_kep img{
    width: 280px;
}

menu a:hover{
    color: #00f;
}
table{
    border: 2px solid #99f;
}
td{
    background-color: #ccf;
    vertical-align: top;
}
legend{
    font-size: 1.2rem;
    font-weight: bold;
}
fieldset{
    margin: 10px;
}
